html {
  position: relative;
  min-height: 100%;
}
body {
  margin: 0;
  padding: 0 0 40px 0;
}
img {
  vertical-align: middle;
  border: 0;
}
#page-head {
  box-sizing: border-box;
}
#header {
  background-color: #000000;
  height: 40px;
}
#header .logo {
  margin-left: 16px;
}
#jenkins-home-link {
  position: absolute;
  height: 40px;
}
#jenkins-head-icon {
  position: absolute;
  bottom: 0px;
}
#jenkins-name-icon {
  position: absolute;
  bottom: 3px;
  left: 32px;
}
#breadcrumbBar, #footer-container, .top-sticker-inner {
  background-color: #f6faf2;
}
.top-sticker, #top-sticker {
  width: 100%;
  z-index: 999;
  position: absolute; top: 40px; left: 0px;
}
#breadcrumbs {
  list-style-type: none;
  padding: 0 0 0 8px;
  margin: 0;
  height: 2em;
}
#breadcrumbs li {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  float: left;
  line-height: 2em;
  height: 2em;
  color: #555753;
}
#breadcrumbs li a:link, li a:visited {
  text-decoration: none;
  color: #555753;
}
#breadcrumbs a.inside {
  padding-right: 16px;
}
#breadcrumbs li a {
  display: block;
  padding-left: 0.75em;
  line-height: 2em;
}



#feature {
  margin: 0 auto 0 auto;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
#image {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  background-color: #0078d7;
  height: 100vh;
  overflow: hidden;
}
#image img {
  opacity: .23;
  height: 100%;
  /*max-height: 90vh;*/
  display: block;
  margin: auto;
}
#content {
  display: block;
  margin: auto;
  font-family: "Segoe UI";
  font-weight: normal;
  font-size: 4vmin;
  color: #fff;
  text-align: center;
  max-width: 90vw;
}
#title h1 {
  font-family: "Segoe UI Light";
  color: #fff;
  font-weight: normal;
  font-size: 5.5vmin;
  margin: 4vmin;
}
#content_body {
  text-align: left;
  font-size: 3vmin;
}
#content_body p {
  padding-bottom: 0.3vmin;
  margin: 0.5vmin;
}
.snippet {
    margin-left: 6vmin;
    padding: 0.3vmin;
    background-color: #f6f8fa;
    font: 2vmin "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    color: #000;
    width: 100%;
}
#clipboard {
  height: 2vmin;
  margin-left: 1vmin;
  margin-right: 0.5vmin;
  cursor: pointer;
}
footer {
  padding: 11px 0;
  background-color: #f6faf2;
  border-top: 1px solid #d3d7cf;
  border-bottom: 1px solid #f6faf2;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  clear: both;
  font-size: 12px;
  text-align: right;
}