apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: {{ template "grafana.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.server.name }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
  name: {{ template "grafana.server.fullname" . }}-config
data:
  {{- if .Values.server.installPlugins }}
  grafana-install-plugins: {{ .Values.server.installPlugins | quote }}
  {{- end }}
{{ toYaml .Values.serverConfigFile | indent 2 }}
