apiVersion: v1
kind: Service
metadata:
{{- if .Values.server.service.annotations }}
  annotations:
{{ toYaml .Values.server.service.annotations | indent 4 }}
{{- end }}
  labels:
    app: {{ template "grafana.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.server.name }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
  name: {{ template "grafana.server.fullname" . }}
spec:
  ports:
    - name: {{ default "http" .Values.server.httpPortName | quote }}
      port: {{ .Values.server.httpPort }}
      protocol: TCP
      targetPort: 3000
{{- if contains "NodePort" .Values.server.serviceType }}
  {{- if .Values.server.nodePort }}
      nodePort:  {{ .Values.server.nodePort }}
  {{- end }}
{{- end }}
  selector:
    app: {{ template "grafana.fullname" . }}
    component: "{{ .Values.server.name }}"
  type: "{{ .Values.server.serviceType }}"
{{- if contains "LoadBalancer" .Values.server.serviceType }}
  {{- if .Values.server.loadBalancerIP }}
  loadBalancerIP: {{ .Values.server.loadBalancerIP }}
  {{- end -}}
  {{- if .Values.server.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- range .Values.server.loadBalancerSourceRanges }}
  - {{ . }}
  {{- end }}
  {{- end -}}
{{- end -}}
