server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location / {
                proxy_pass http://localhost:5601;
                auth_basic "Restrict Access";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }
}
